Release 10.1.03 - xst K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> PMSPEC -- Overriding Xilinx file <C:/Programme/Xilinx/10.1/EDK/virtex2p/data/virtex2p.acd> with local file <C:/Programme/Xilinx/10.1/ISE/virtex2p/data/virtex2p.acd>

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "blinker_0_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp30ff896-6
Output File Name                   : "../implementation/blinker_0_wrapper.ngc"

---- Source Options
Top Module Name                    : blinker_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/blinker_0_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Programme/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v2_00_a.
Package <proc_common_pkg> compiled.
Package body <proc_common_pkg> compiled.
Compiling vhdl file "C:/Programme/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_muxcy.vhd" in Library proc_common_v2_00_a.
Entity <or_muxcy> compiled.
Entity <or_muxcy> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Programme/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/family_support.vhd" in Library proc_common_v2_00_a.
Package <family_support> compiled.
Package body <family_support> compiled.
Compiling vhdl file "C:/Programme/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter_f.vhd" in Library proc_common_v2_00_a.
Entity <counter_f> compiled.
Entity <counter_f> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Programme/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd" in Library proc_common_v2_00_a.
Entity <pselect_f> compiled.
Entity <pselect_f> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Programme/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_gate128.vhd" in Library proc_common_v2_00_a.
Entity <or_gate128> compiled.
Entity <or_gate128> (Architecture <imp>) compiled.
Compiling vhdl file "C:/Programme/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_pkg.vhd" in Library proc_common_v2_00_a.
Package <ipif_pkg> compiled.
Package body <ipif_pkg> compiled.
Compiling vhdl file "C:/Programme/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_00_a/hdl/vhdl/plb_address_decoder.vhd" in Library plbv46_slave_single_v1_00_a.
Entity <plb_address_decoder> compiled.
Entity <plb_address_decoder> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Programme/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_00_a/hdl/vhdl/plb_slave_attachment.vhd" in Library plbv46_slave_single_v1_00_a.
Entity <plb_slave_attachment> compiled.
Entity <plb_slave_attachment> (Architecture <implementation>) compiled.
Compiling vhdl file "C:/Programme/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_00_a/hdl/vhdl/plbv46_slave_single.vhd" in Library plbv46_slave_single_v1_00_a.
Entity <plbv46_slave_single> compiled.
Entity <plbv46_slave_single> (Architecture <implementation>) compiled.
Compiling vhdl file "//afs/tu-chemnitz.de/home/urz/r/rutho/HSC/1/Lab1_Files/Prak1/PPC_ML310_Tutorial_10_1/Lab1_Task3/MyProcessorIPLib/pcores/blinker_v1_00_a/hdl/vhdl/user_logic.vhd" in Library blinker_v1_00_a.
Entity <user_logic> compiled.
Entity <user_logic> (Architecture <IMP>) compiled.
Compiling vhdl file "//afs/tu-chemnitz.de/home/urz/r/rutho/HSC/1/Lab1_Files/Prak1/PPC_ML310_Tutorial_10_1/Lab1_Task3/MyProcessorIPLib/pcores/blinker_v1_00_a/hdl/vhdl/blinker.vhd" in Library blinker_v1_00_a.
Entity <blinker> compiled.
Entity <blinker> (Architecture <IMP>) compiled.
Compiling vhdl file "C:/Temp/Prak1/PPC_ML310_Tutorial_10_1/Lab1_Task3/hdl/blinker_0_wrapper.vhd" in Library work.
Entity <blinker_0_wrapper> compiled.
Entity <blinker_0_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <blinker_0_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <blinker> in library <blinker_v1_00_a> (architecture <IMP>) with generics.
	C_BASEADDR = "11111111111111111111111111111111"
	C_FAMILY = "virtex2p"
	C_HIGHADDR = "00000000000000000000000000000000"
	C_INCLUDE_DPHASE_TIMER = 1
	C_SPLB_AWIDTH = 32
	C_SPLB_CLK_PERIOD_PS = 10000
	C_SPLB_DWIDTH = 128
	C_SPLB_MID_WIDTH = 3
	C_SPLB_NATIVE_DWIDTH = 32
	C_SPLB_NUM_MASTERS = 8
	C_SPLB_P2P = 0
	C_SPLB_SMALLEST_MASTER = 32
	C_SPLB_SUPPORT_BURSTS = 0
WARNING:Xst:821 - "C:/Programme/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 206: Loop body will iterate zero times

Analyzing hierarchy for entity <plbv46_slave_single> in library <plbv46_slave_single_v1_00_a> (architecture <implementation>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011111111111111111111111111111111",
	                          "0000000000000000000000000000000000000000000000000000000000000000")
	C_ARD_NUM_CE_ARRAY = (1)
	C_BUS2CORE_CLK_RATIO = 1
	C_FAMILY = "virtex2p"
	C_INCLUDE_DPHASE_TIMER = 1
	C_SIPIF_DWIDTH = 32
	C_SPLB_AWIDTH = 32
	C_SPLB_DWIDTH = 128
	C_SPLB_MID_WIDTH = 3
	C_SPLB_NUM_MASTERS = 8
	C_SPLB_P2P = 0

Analyzing hierarchy for entity <user_logic> in library <blinker_v1_00_a> (architecture <IMP>) with generics.
	C_NUM_REG = 1
	C_SLV_DWIDTH = 32

Analyzing hierarchy for entity <plb_slave_attachment> in library <plbv46_slave_single_v1_00_a> (architecture <implementation>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011111111111111111111111111111111",
	                          "0000000000000000000000000000000000000000000000000000000000000000")
	C_ARD_NUM_CE_ARRAY = (1)
	C_BUS2CORE_CLK_RATIO = 1
	C_DPHASE_TIMEOUT = 128
	C_FAMILY = "virtex2p"
	C_INCLUDE_DPHASE_TIMER = 1
	C_IPIF_ABUS_WIDTH = 32
	C_IPIF_DBUS_WIDTH = 32
	C_PLB_MID_WIDTH = 3
	C_PLB_NUM_MASTERS = 8
	C_SPLB_P2P = 0
WARNING:Xst:1748 - "C:/Programme/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.

Analyzing hierarchy for entity <plb_address_decoder> in library <plbv46_slave_single_v1_00_a> (architecture <IMP>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011111111111111111111111111111111",
	                          "0000000000000000000000000000000000000000000000000000000000000000")
	C_ARD_NUM_CE_ARRAY = (1)
	C_BUS_AWIDTH = 32
	C_FAMILY = "nofamily"
	C_SPLB_P2P = 0
WARNING:Xst:1748 - "C:/Programme/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Programme/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.

Analyzing hierarchy for entity <counter_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_FAMILY = "nofamily"
	C_NUM_BITS = 8

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 0
	C_AW = 32
	C_BAR = "11111111111111111111111111111111"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <or_gate128> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 1
	C_USE_LUT_OR = false

Analyzing hierarchy for entity <or_muxcy> in library <proc_common_v2_00_a> (architecture <implementation>) with generics.
	C_NUM_BITS = 1


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <blinker_0_wrapper> in library <work> (Architecture <STRUCTURE>).
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <blinker_0_wrapper> analyzed. Unit <blinker_0_wrapper> generated.

Analyzing generic Entity <blinker> in library <blinker_v1_00_a> (Architecture <IMP>).
	C_BASEADDR = "11111111111111111111111111111111"
	C_FAMILY = "virtex2p"
	C_HIGHADDR = "00000000000000000000000000000000"
	C_INCLUDE_DPHASE_TIMER = 1
	C_SPLB_AWIDTH = 32
	C_SPLB_CLK_PERIOD_PS = 10000
	C_SPLB_DWIDTH = 128
	C_SPLB_MID_WIDTH = 3
	C_SPLB_NATIVE_DWIDTH = 32
	C_SPLB_NUM_MASTERS = 8
	C_SPLB_P2P = 0
	C_SPLB_SMALLEST_MASTER = 32
	C_SPLB_SUPPORT_BURSTS = 0
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:821 - "C:/Programme/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 206: Loop body will iterate zero times
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <blinker> analyzed. Unit <blinker> generated.

Analyzing generic Entity <plbv46_slave_single> in library <plbv46_slave_single_v1_00_a> (Architecture <implementation>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011111111111111111111111111111111",
	                          "0000000000000000000000000000000000000000000000000000000000000000")
	C_ARD_NUM_CE_ARRAY = (1)
	C_BUS2CORE_CLK_RATIO = 1
	C_FAMILY = "virtex2p"
	C_INCLUDE_DPHASE_TIMER = 1
	C_SIPIF_DWIDTH = 32
	C_SPLB_AWIDTH = 32
	C_SPLB_DWIDTH = 128
	C_SPLB_MID_WIDTH = 3
	C_SPLB_NUM_MASTERS = 8
	C_SPLB_P2P = 0
INFO:Xst:1561 - "C:/Programme/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_00_a/hdl/vhdl/plbv46_slave_single.vhd" line 499: Mux is complete : default of case is discarded
Entity <plbv46_slave_single> analyzed. Unit <plbv46_slave_single> generated.

Analyzing generic Entity <plb_slave_attachment> in library <plbv46_slave_single_v1_00_a> (Architecture <implementation>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011111111111111111111111111111111",
	                          "0000000000000000000000000000000000000000000000000000000000000000")
	C_ARD_NUM_CE_ARRAY = (1)
	C_BUS2CORE_CLK_RATIO = 1
	C_DPHASE_TIMEOUT = 128
	C_FAMILY = "virtex2p"
	C_INCLUDE_DPHASE_TIMER = 1
	C_IPIF_ABUS_WIDTH = 32
	C_IPIF_DBUS_WIDTH = 32
	C_PLB_MID_WIDTH = 3
	C_PLB_NUM_MASTERS = 8
	C_SPLB_P2P = 0
WARNING:Xst:1748 - "C:/Programme/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:753 - "C:/Programme/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_00_a/hdl/vhdl/plb_slave_attachment.vhd" line 1192: Unconnected output port 'Count_Out' of component 'counter_f'.
Entity <plb_slave_attachment> analyzed. Unit <plb_slave_attachment> generated.

Analyzing generic Entity <plb_address_decoder> in library <plbv46_slave_single_v1_00_a> (Architecture <IMP>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011111111111111111111111111111111",
	                          "0000000000000000000000000000000000000000000000000000000000000000")
	C_ARD_NUM_CE_ARRAY = (1)
	C_BUS_AWIDTH = 32
	C_FAMILY = "nofamily"
	C_SPLB_P2P = 0
WARNING:Xst:1748 - "C:/Programme/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "C:/Programme/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
Entity <plb_address_decoder> analyzed. Unit <plb_address_decoder> generated.

Analyzing generic Entity <pselect_f> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 0
	C_AW = 32
	C_BAR = "11111111111111111111111111111111"
	C_FAMILY = "nofamily"
Entity <pselect_f> analyzed. Unit <pselect_f> generated.

Analyzing generic Entity <or_gate128> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 1
	C_USE_LUT_OR = false
Entity <or_gate128> analyzed. Unit <or_gate128> generated.

Analyzing generic Entity <or_muxcy> in library <proc_common_v2_00_a> (Architecture <implementation>).
	C_NUM_BITS = 1
Entity <or_muxcy> analyzed. Unit <or_muxcy> generated.

Analyzing generic Entity <counter_f> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_FAMILY = "nofamily"
	C_NUM_BITS = 8
Entity <counter_f> analyzed. Unit <counter_f> generated.

Analyzing generic Entity <user_logic> in library <blinker_v1_00_a> (Architecture <IMP>).
	C_NUM_REG = 1
	C_SLV_DWIDTH = 32
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <user_logic> analyzed. Unit <user_logic> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <user_logic>.
    Related source file is "//afs/tu-chemnitz.de/home/urz/r/rutho/HSC/1/Lab1_Files/Prak1/PPC_ML310_Tutorial_10_1/Lab1_Task3/MyProcessorIPLib/pcores/blinker_v1_00_a/hdl/vhdl/user_logic.vhd".
    Found 27-bit up counter for signal <count>.
    Found 27-bit comparator greatequal for signal <count$cmp_ge0000> created at line 165.
    Found 32-bit register for signal <slv_reg0>.
    Found 27-bit comparator less for signal <u_led$cmp_lt0000> created at line 176.
    Summary:
	inferred   1 Counter(s).
	inferred  32 D-type flip-flop(s).
	inferred   2 Comparator(s).
Unit <user_logic> synthesized.


Synthesizing Unit <counter_f>.
    Related source file is "C:/Programme/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter_f.vhd".
    Found 9-bit register for signal <icount_out>.
    Found 9-bit subtractor for signal <icount_out$sub0000> created at line 248.
    Summary:
	inferred   9 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
Unit <counter_f> synthesized.


Synthesizing Unit <pselect_f>.
    Related source file is "C:/Programme/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
WARNING:Xst:647 - Input <A> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <pselect_f> synthesized.


Synthesizing Unit <or_muxcy>.
    Related source file is "C:/Programme/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_muxcy.vhd".
Unit <or_muxcy> synthesized.


Synthesizing Unit <or_gate128>.
    Related source file is "C:/Programme/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_gate128.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <or_gate128> synthesized.


Synthesizing Unit <plb_address_decoder>.
    Related source file is "C:/Programme/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_00_a/hdl/vhdl/plb_address_decoder.vhd".
WARNING:Xst:647 - Input <Bus_RNW_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Address_In_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Address_Valid_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <cs_s_h_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <cs_ce_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <addr_out_s_h> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <addr_match_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 1-bit register for signal <cs_out_i<0>>.
    Found 1-bit register for signal <cs_out_s_h<0>>.
    Found 1-bit register for signal <decode_hit_reg>.
    Found 1-bit register for signal <rdce_out_i<0>>.
    Found 1-bit register for signal <rnw_s_h>.
    Found 1-bit register for signal <wrce_out_i<0>>.
    Summary:
	inferred   6 D-type flip-flop(s).
Unit <plb_address_decoder> synthesized.


Synthesizing Unit <plb_slave_attachment>.
    Related source file is "C:/Programme/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_00_a/hdl/vhdl/plb_slave_attachment.vhd".
WARNING:Xst:647 - Input <PLB_UABus> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <valid_plb_type> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <valid_plb_size> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <start_data_phase> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wrdack_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wrcomp_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wait_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_rddack_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_rdcomp_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_data_ack> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <set_sl_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <rd_ce_ld_enable> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_rd_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_rd_busy> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_rd_ce> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Register <sl_rdcomp_i> equivalent to <rd_clear_sl_busy> has been removed
    Register <sl_rddack_i> equivalent to <rd_clear_sl_busy> has been removed
    Register <sl_addrack_i> equivalent to <set_sl_busy> has been removed
    Register <sl_wrdack_i> equivalent to <sl_wrcomp_i> has been removed
    Register <wr_clear_sl_busy> equivalent to <sl_wrcomp_i> has been removed
    Found 1-bit register for signal <addr_cntl_cs<0>>.
    Found 1-bit register for signal <addr_cycle_flush>.
    Found 32-bit register for signal <bus2ip_addr_i>.
    Found 4-bit register for signal <bus2ip_be_i>.
    Found 1-bit register for signal <bus2ip_rnw_i>.
    Found 1-bit register for signal <data_timeout>.
    Found 3-bit register for signal <master_id>.
    Found 32-bit register for signal <plb_abus_reg>.
    Found 4-bit register for signal <plb_be_reg>.
    Found 3-bit register for signal <plb_masterid_reg>.
    Found 1-bit register for signal <plb_pavalid_reg>.
    Found 1-bit register for signal <plb_rnw_reg>.
    Found 4-bit register for signal <plb_size_reg>.
    Found 3-bit register for signal <plb_type_reg>.
    Found 32-bit register for signal <plb_wrdbus_reg>.
    Found 1-bit register for signal <rd_clear_sl_busy>.
    Found 1-bit register for signal <set_sl_busy>.
    Found 1-bit register for signal <sl_busy>.
    Found 8-bit register for signal <sl_mbusy_i>.
    Found 8-bit register for signal <sl_mrderr_i>.
    Found 8-bit register for signal <sl_mwrerr_i>.
    Found 32-bit register for signal <sl_rddbus_i>.
    Found 1-bit register for signal <sl_rearbitrate_i>.
    Found 1-bit register for signal <sl_wrcomp_i>.
    Summary:
	inferred 184 D-type flip-flop(s).
Unit <plb_slave_attachment> synthesized.


Synthesizing Unit <plbv46_slave_single>.
    Related source file is "C:/Programme/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_00_a/hdl/vhdl/plbv46_slave_single.vhd".
WARNING:Xst:647 - Input <PLB_wrPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_MSize> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_SAValid> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_busLock> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrDBus<32:127>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_reqPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_lockErr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_TAttribute> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_abort> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 4-bit 4-to-1 multiplexer for signal <plb_be_muxed>.
    Summary:
	inferred   4 Multiplexer(s).
Unit <plbv46_slave_single> synthesized.


Synthesizing Unit <blinker>.
    Related source file is "//afs/tu-chemnitz.de/home/urz/r/rutho/HSC/1/Lab1_Files/Prak1/PPC_ML310_Tutorial_10_1/Lab1_Task3/MyProcessorIPLib/pcores/blinker_v1_00_a/hdl/vhdl/blinker.vhd".
WARNING:Xst:646 - Signal <ipif_Bus2IP_RNW> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_Bus2IP_CS<0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_Bus2IP_Addr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <blinker> synthesized.


Synthesizing Unit <blinker_0_wrapper>.
    Related source file is "C:/Temp/Prak1/PPC_ML310_Tutorial_10_1/Lab1_Task3/hdl/blinker_0_wrapper.vhd".
Unit <blinker_0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 9-bit subtractor                                      : 1
# Counters                                             : 1
 27-bit up counter                                     : 1
# Registers                                            : 84
 1-bit register                                        : 73
 3-bit register                                        : 3
 32-bit register                                       : 4
 4-bit register                                        : 3
 9-bit register                                        : 1
# Comparators                                          : 2
 27-bit comparator greatequal                          : 1
 27-bit comparator less                                : 1
# Multiplexers                                         : 1
 4-bit 4-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Programme\Xilinx\10.1\ISE;C:\Programme\Xilinx\10.1\EDK.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 9-bit subtractor                                      : 1
# Counters                                             : 1
 27-bit up counter                                     : 1
# Registers                                            : 231
 Flip-Flops                                            : 231
# Comparators                                          : 2
 27-bit comparator greatequal                          : 1
 27-bit comparator less                                : 1
# Multiplexers                                         : 1
 4-bit 4-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <addr_cntl_cs_0> in Unit <plb_slave_attachment> is equivalent to the following FF/Latch, which will be removed : <addr_cycle_flush> 

Optimizing unit <blinker_0_wrapper> ...

Optimizing unit <user_logic> ...

Optimizing unit <counter_f> ...

Optimizing unit <plb_slave_attachment> ...
WARNING:Xst:1710 - FF/Latch <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mrderr_i_7> (without init value) has a constant value of 0 in block <blinker_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mrderr_i_6> (without init value) has a constant value of 0 in block <blinker_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mrderr_i_5> (without init value) has a constant value of 0 in block <blinker_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mrderr_i_4> (without init value) has a constant value of 0 in block <blinker_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mrderr_i_2> (without init value) has a constant value of 0 in block <blinker_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mrderr_i_1> (without init value) has a constant value of 0 in block <blinker_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mrderr_i_3> (without init value) has a constant value of 0 in block <blinker_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mrderr_i_0> (without init value) has a constant value of 0 in block <blinker_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mwrerr_i_6> (without init value) has a constant value of 0 in block <blinker_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mwrerr_i_5> (without init value) has a constant value of 0 in block <blinker_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mwrerr_i_7> (without init value) has a constant value of 0 in block <blinker_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mwrerr_i_3> (without init value) has a constant value of 0 in block <blinker_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mwrerr_i_4> (without init value) has a constant value of 0 in block <blinker_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mwrerr_i_2> (without init value) has a constant value of 0 in block <blinker_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mwrerr_i_0> (without init value) has a constant value of 0 in block <blinker_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_mwrerr_i_1> (without init value) has a constant value of 0 in block <blinker_0_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_s_h_0> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_0> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_1> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_2> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_3> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_4> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_5> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_6> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_7> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_8> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_9> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_10> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_11> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_12> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_13> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_14> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_15> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_16> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_17> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_18> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_19> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_20> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_21> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_22> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_23> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_24> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_25> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_26> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_27> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_28> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_29> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_30> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_31> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_0> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_1> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_2> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_3> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_4> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_5> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_6> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_7> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_8> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_9> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_10> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_11> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_12> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_13> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_14> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_15> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_16> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_17> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_18> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_19> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_20> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_21> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_22> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_23> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_24> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_25> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_26> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_27> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_28> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_29> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_30> of sequential type is unconnected in block <blinker_0_wrapper>.
WARNING:Xst:2677 - Node <blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_abus_reg_31> of sequential type is unconnected in block <blinker_0_wrapper>.

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 175
 Flip-Flops                                            : 175

=========================================================================

=========================================================================
*                           Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/blinker_0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 434

Cell Usage :
# BELS                             : 216
#      GND                         : 1
#      INV                         : 10
#      LUT1                        : 7
#      LUT2                        : 43
#      LUT3                        : 42
#      LUT4                        : 27
#      LUT4_D                      : 3
#      MUXCY                       : 49
#      MUXF5                       : 6
#      VCC                         : 1
#      XORCY                       : 27
# FlipFlops/Latches                : 175
#      FD                          : 1
#      FDC                         : 27
#      FDR                         : 86
#      FDRE                        : 52
#      FDRS                        : 2
#      FDS                         : 7
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp30ff896-6 

 Number of Slices:                      122  out of  13696     0%  
 Number of Slice Flip Flops:            175  out of  27392     0%  
 Number of 4 input LUTs:                132  out of  27392     0%  
 Number of IOs:                         434
 Number of bonded IOBs:                   0  out of    556     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                  | Load  |
-----------------------------------+----------------------------------------+-------+
user_clk                           | NONE(blinker_0/USER_LOGIC_I/count_26)  | 27    |
SPLB_Clk                           | NONE(blinker_0/USER_LOGIC_I/slv_reg0_8)| 148   |
-----------------------------------+----------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------------------------------------------------------------+--------------------------------------+-------+
Control Signal                                                                           | Buffer(FF name)                      | Load  |
-----------------------------------------------------------------------------------------+--------------------------------------+-------+
blinker_0/USER_LOGIC_I/u_user_reset_inv(blinker_0/USER_LOGIC_I/u_user_reset_inv1_INV_0:O)| NONE(blinker_0/USER_LOGIC_I/count_11)| 27    |
-----------------------------------------------------------------------------------------+--------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -6

   Minimum period: 6.259ns (Maximum Frequency: 159.782MHz)
   Minimum input arrival time before clock: 1.802ns
   Maximum output required time after clock: 2.572ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'user_clk'
  Clock period: 6.259ns (frequency: 159.782MHz)
  Total number of paths / destination ports: 11313 / 27
-------------------------------------------------------------------------
Delay:               6.259ns (Levels of Logic = 41)
  Source:            blinker_0/USER_LOGIC_I/count_0 (FF)
  Destination:       blinker_0/USER_LOGIC_I/count_26 (FF)
  Source Clock:      user_clk rising
  Destination Clock: user_clk rising

  Data Path: blinker_0/USER_LOGIC_I/count_0 to blinker_0/USER_LOGIC_I/count_26
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              2   0.374   0.588  blinker_0/USER_LOGIC_I/count_0 (blinker_0/USER_LOGIC_I/count_0)
     LUT4:I0->O            1   0.313   0.000  blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_lut<0> (blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_lut<0>)
     MUXCY:S->O            1   0.377   0.000  blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<0> (blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<0>)
     MUXCY:CI->O           1   0.042   0.000  blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<1> (blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<1>)
     MUXCY:CI->O           1   0.042   0.000  blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<2> (blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<2>)
     MUXCY:CI->O           1   0.042   0.000  blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<3> (blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<3>)
     MUXCY:CI->O           1   0.042   0.000  blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<4> (blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<4>)
     MUXCY:CI->O           1   0.042   0.000  blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<5> (blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<5>)
     MUXCY:CI->O           1   0.042   0.000  blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<6> (blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<6>)
     MUXCY:CI->O           1   0.042   0.000  blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<7> (blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<7>)
     MUXCY:CI->O           1   0.042   0.000  blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<8> (blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<8>)
     MUXCY:CI->O           1   0.042   0.000  blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<9> (blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<9>)
     MUXCY:CI->O           1   0.042   0.000  blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<10> (blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<10>)
     MUXCY:CI->O          28   0.525   0.783  blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<11> (blinker_0/USER_LOGIC_I/count_cmp_ge0000)
     INV:I->O              1   0.313   0.390  blinker_0/USER_LOGIC_I/count_cmp_ge0000_inv1_INV_0 (blinker_0/USER_LOGIC_I/count_cmp_ge0000_inv)
     MUXCY:CI->O           1   0.042   0.000  blinker_0/USER_LOGIC_I/Mcount_count_cy<0> (blinker_0/USER_LOGIC_I/Mcount_count_cy<0>)
     MUXCY:CI->O           1   0.042   0.000  blinker_0/USER_LOGIC_I/Mcount_count_cy<1> (blinker_0/USER_LOGIC_I/Mcount_count_cy<1>)
     MUXCY:CI->O           1   0.042   0.000  blinker_0/USER_LOGIC_I/Mcount_count_cy<2> (blinker_0/USER_LOGIC_I/Mcount_count_cy<2>)
     MUXCY:CI->O           1   0.042   0.000  blinker_0/USER_LOGIC_I/Mcount_count_cy<3> (blinker_0/USER_LOGIC_I/Mcount_count_cy<3>)
     MUXCY:CI->O           1   0.041   0.000  blinker_0/USER_LOGIC_I/Mcount_count_cy<4> (blinker_0/USER_LOGIC_I/Mcount_count_cy<4>)
     MUXCY:CI->O           1   0.041   0.000  blinker_0/USER_LOGIC_I/Mcount_count_cy<5> (blinker_0/USER_LOGIC_I/Mcount_count_cy<5>)
     MUXCY:CI->O           1   0.041   0.000  blinker_0/USER_LOGIC_I/Mcount_count_cy<6> (blinker_0/USER_LOGIC_I/Mcount_count_cy<6>)
     MUXCY:CI->O           1   0.041   0.000  blinker_0/USER_LOGIC_I/Mcount_count_cy<7> (blinker_0/USER_LOGIC_I/Mcount_count_cy<7>)
     MUXCY:CI->O           1   0.041   0.000  blinker_0/USER_LOGIC_I/Mcount_count_cy<8> (blinker_0/USER_LOGIC_I/Mcount_count_cy<8>)
     MUXCY:CI->O           1   0.041   0.000  blinker_0/USER_LOGIC_I/Mcount_count_cy<9> (blinker_0/USER_LOGIC_I/Mcount_count_cy<9>)
     MUXCY:CI->O           1   0.041   0.000  blinker_0/USER_LOGIC_I/Mcount_count_cy<10> (blinker_0/USER_LOGIC_I/Mcount_count_cy<10>)
     MUXCY:CI->O           1   0.041   0.000  blinker_0/USER_LOGIC_I/Mcount_count_cy<11> (blinker_0/USER_LOGIC_I/Mcount_count_cy<11>)
     MUXCY:CI->O           1   0.041   0.000  blinker_0/USER_LOGIC_I/Mcount_count_cy<12> (blinker_0/USER_LOGIC_I/Mcount_count_cy<12>)
     MUXCY:CI->O           1   0.041   0.000  blinker_0/USER_LOGIC_I/Mcount_count_cy<13> (blinker_0/USER_LOGIC_I/Mcount_count_cy<13>)
     MUXCY:CI->O           1   0.041   0.000  blinker_0/USER_LOGIC_I/Mcount_count_cy<14> (blinker_0/USER_LOGIC_I/Mcount_count_cy<14>)
     MUXCY:CI->O           1   0.041   0.000  blinker_0/USER_LOGIC_I/Mcount_count_cy<15> (blinker_0/USER_LOGIC_I/Mcount_count_cy<15>)
     MUXCY:CI->O           1   0.041   0.000  blinker_0/USER_LOGIC_I/Mcount_count_cy<16> (blinker_0/USER_LOGIC_I/Mcount_count_cy<16>)
     MUXCY:CI->O           1   0.041   0.000  blinker_0/USER_LOGIC_I/Mcount_count_cy<17> (blinker_0/USER_LOGIC_I/Mcount_count_cy<17>)
     MUXCY:CI->O           1   0.041   0.000  blinker_0/USER_LOGIC_I/Mcount_count_cy<18> (blinker_0/USER_LOGIC_I/Mcount_count_cy<18>)
     MUXCY:CI->O           1   0.041   0.000  blinker_0/USER_LOGIC_I/Mcount_count_cy<19> (blinker_0/USER_LOGIC_I/Mcount_count_cy<19>)
     MUXCY:CI->O           1   0.041   0.000  blinker_0/USER_LOGIC_I/Mcount_count_cy<20> (blinker_0/USER_LOGIC_I/Mcount_count_cy<20>)
     MUXCY:CI->O           1   0.041   0.000  blinker_0/USER_LOGIC_I/Mcount_count_cy<21> (blinker_0/USER_LOGIC_I/Mcount_count_cy<21>)
     MUXCY:CI->O           1   0.041   0.000  blinker_0/USER_LOGIC_I/Mcount_count_cy<22> (blinker_0/USER_LOGIC_I/Mcount_count_cy<22>)
     MUXCY:CI->O           1   0.041   0.000  blinker_0/USER_LOGIC_I/Mcount_count_cy<23> (blinker_0/USER_LOGIC_I/Mcount_count_cy<23>)
     MUXCY:CI->O           1   0.041   0.000  blinker_0/USER_LOGIC_I/Mcount_count_cy<24> (blinker_0/USER_LOGIC_I/Mcount_count_cy<24>)
     MUXCY:CI->O           0   0.041   0.000  blinker_0/USER_LOGIC_I/Mcount_count_cy<25> (blinker_0/USER_LOGIC_I/Mcount_count_cy<25>)
     XORCY:CI->O           1   0.868   0.000  blinker_0/USER_LOGIC_I/Mcount_count_xor<26> (blinker_0/USER_LOGIC_I/Mcount_count26)
     FDC:D                     0.234          blinker_0/USER_LOGIC_I/count_26
    ----------------------------------------
    Total                      6.259ns (4.498ns logic, 1.761ns route)
                                       (71.9% logic, 28.1% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'SPLB_Clk'
  Clock period: 3.664ns (frequency: 272.926MHz)
  Total number of paths / destination ports: 470 / 204
-------------------------------------------------------------------------
Delay:               3.664ns (Levels of Logic = 4)
  Source:            blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_size_reg_1 (FF)
  Destination:       blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rearbitrate_i (FF)
  Source Clock:      SPLB_Clk rising
  Destination Clock: SPLB_Clk rising

  Data Path: blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_size_reg_1 to blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rearbitrate_i
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              1   0.374   0.533  blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_size_reg_1 (blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_size_reg_1)
     LUT2:I0->O            1   0.313   0.440  blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rearbitrate_ns111 (blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rearbitrate_ns111)
     LUT4_D:I3->LO         1   0.313   0.243  blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rearbitrate_ns116 (N10)
     LUT2:I0->O            2   0.313   0.588  blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rearbitrate_ns132 (blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/N5)
     LUT4:I0->O            1   0.313   0.000  blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rearbitrate_ns2 (blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rearbitrate_ns)
     FDR:D                     0.234          blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rearbitrate_i
    ----------------------------------------
    Total                      3.664ns (1.860ns logic, 1.804ns route)
                                       (50.8% logic, 49.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'SPLB_Clk'
  Total number of paths / destination ports: 211 / 187
-------------------------------------------------------------------------
Offset:              1.802ns (Levels of Logic = 1)
  Source:            SPLB_Rst (PAD)
  Destination:       blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_0 (FF)
  Destination Clock: SPLB_Clk rising

  Data Path: SPLB_Rst to blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT3:I1->O           32   0.313   0.790  blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_or00001 (blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_or0000)
     FDR:R                     0.583          blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rddbus_i_31
    ----------------------------------------
    Total                      1.802ns (1.012ns logic, 0.790ns route)
                                       (56.2% logic, 43.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'SPLB_Clk'
  Total number of paths / destination ports: 142 / 142
-------------------------------------------------------------------------
Offset:              0.374ns (Levels of Logic = 0)
  Source:            blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rearbitrate_i (FF)
  Destination:       Sl_rearbitrate (PAD)
  Source Clock:      SPLB_Clk rising

  Data Path: blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rearbitrate_i to Sl_rearbitrate
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              0   0.374   0.000  blinker_0/PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rearbitrate_i (Sl_rearbitrate)
    ----------------------------------------
    Total                      0.374ns (0.374ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'user_clk'
  Total number of paths / destination ports: 20 / 1
-------------------------------------------------------------------------
Offset:              2.572ns (Levels of Logic = 12)
  Source:            blinker_0/USER_LOGIC_I/count_7 (FF)
  Destination:       led (PAD)
  Source Clock:      user_clk rising

  Data Path: blinker_0/USER_LOGIC_I/count_7 to led
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              3   0.374   0.610  blinker_0/USER_LOGIC_I/count_7 (blinker_0/USER_LOGIC_I/count_7)
     LUT1:I0->O            1   0.313   0.000  blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<0>_0_rt (blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<0>_0_rt)
     MUXCY:S->O            1   0.377   0.000  blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<0>_0 (blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<0>1)
     MUXCY:CI->O           1   0.041   0.000  blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<1>_0 (blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<1>1)
     MUXCY:CI->O           1   0.041   0.000  blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<2>_0 (blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<2>1)
     MUXCY:CI->O           1   0.041   0.000  blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<3>_0 (blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<3>1)
     MUXCY:CI->O           1   0.041   0.000  blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<4>_0 (blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<4>1)
     MUXCY:CI->O           1   0.041   0.000  blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<5>_0 (blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<5>1)
     MUXCY:CI->O           1   0.041   0.000  blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<6>_0 (blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<6>1)
     MUXCY:CI->O           1   0.041   0.000  blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<7>_0 (blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<7>1)
     MUXCY:CI->O           1   0.041   0.000  blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<8>_0 (blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<8>1)
     MUXCY:CI->O           1   0.041   0.000  blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<9>_0 (blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<9>1)
     MUXCY:CI->O           0   0.525   0.000  blinker_0/USER_LOGIC_I/Mcompar_count_cmp_ge0000_cy<10>_0 (led)
    ----------------------------------------
    Total                      2.572ns (1.962ns logic, 0.610ns route)
                                       (76.3% logic, 23.7% route)

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.99 secs
 
--> 

Total memory usage is 210552 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  143 (   0 filtered)
Number of infos    :    3 (   0 filtered)

