##############################################################################
## Filename:          H:\HSC\1\Lab1_Files\Prak1\PPC_ML310_Tutorial_10_1\Lab1_Task3\MyProcessorIPLib/drivers/blinker_v1_00_a/data/blinker_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Apr 29 18:27:31 2014 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER blinker

  OPTION supported_peripherals = (blinker);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
