ppc405_0
TESTINTERRUPT_SOURCES = /cygdrive/h/HSC/1/Lab1_Files/Prak1/PPC_ML310_Tutorial_10_1/TestInterrupt/src/TestInterrupt.c 
TESTINTERRUPT_HEADERS = 
TESTINTERRUPT_CC = powerpc-eabi-gcc
TESTINTERRUPT_CC_SIZE = powerpc-eabi-size
TESTINTERRUPT_CC_OPT = -O2
TESTINTERRUPT_CFLAGS = 
TESTINTERRUPT_CC_SEARCH = # -B
TESTINTERRUPT_LIBPATH = -L./ppc405_0/lib/ # -L
TESTINTERRUPT_INCLUDES = -I./ppc405_0/include/ # -I
TESTINTERRUPT_LFLAGS = # -l
TESTINTERRUPT_LINKER_SCRIPT = /cygdrive/h/HSC/1/Lab1_Files/Prak1/PPC_ML310_Tutorial_10_1/TestApp_Memory/src/TestApp_Memory_LinkScr
TESTINTERRUPT_CC_DEBUG_FLAG =  -g 
TESTINTERRUPT_CC_PROFILE_FLAG = # -pg
TESTINTERRUPT_CC_GLOBPTR_FLAG= # -msdata=eabi
TESTINTERRUPT_CC_INFERRED_FLAGS= 
TESTINTERRUPT_CC_START_ADDR_FLAG=  #  # -Wl,-defsym -Wl,_START_ADDR=
TESTINTERRUPT_CC_STACK_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_STACK_SIZE=
TESTINTERRUPT_CC_HEAP_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(TESTINTERRUPT_CC_INFERRED_FLAGS)  \
