vhdl proc_common_v1_00_b "C:\Programme\Xilinx\10.1\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\proc_common_pkg.vhd"
vhdl proc_common_v1_00_b "C:\Programme\Xilinx\10.1\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\pselect.vhd"
vhdl proc_common_v1_00_b "C:\Programme\Xilinx\10.1\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\or_muxcy.vhd"
vhdl proc_common_v1_00_b "C:\Programme\Xilinx\10.1\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\direct_path_cntr.vhd"
vhdl ipif_common_v1_00_c "C:\Programme\Xilinx\10.1\EDK\hw\XilinxProcessorIPLib\pcores\ipif_common_v1_00_c\hdl\vhdl\ipif_pkg.vhd"
vhdl ipif_common_v1_00_c "C:\Programme\Xilinx\10.1\EDK\hw\XilinxProcessorIPLib\pcores\ipif_common_v1_00_c\hdl\vhdl\interrupt_control.vhd"
vhdl ipif_common_v1_00_c "C:\Programme\Xilinx\10.1\EDK\hw\XilinxProcessorIPLib\pcores\ipif_common_v1_00_c\hdl\vhdl\ipif_steer.vhd"
vhdl opb_ipif_v3_00_a "C:\Programme\Xilinx\10.1\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v3_00_a\hdl\vhdl\reset_mir.vhd"
vhdl opb_ipif_v3_00_a "C:\Programme\Xilinx\10.1\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v3_00_a\hdl\vhdl\opb_bam.vhd"
vhdl opb_ipif_v3_00_a "C:\Programme\Xilinx\10.1\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v3_00_a\hdl\vhdl\opb_ipif.vhd"
vhdl bram_if_cntlr_v1_00_a "C:\Programme\Xilinx\10.1\EDK\hw\XilinxProcessorIPLib\pcores\bram_if_cntlr_v1_00_a\hdl\vhdl\bram_if.vhd"
vhdl opb_bram_if_cntlr_v1_00_a "C:\Programme\Xilinx\10.1\EDK\hw\XilinxProcessorIPLib\pcores\opb_bram_if_cntlr_v1_00_a\hdl\vhdl\opb_bram_if_cntlr.vhd"
vhdl work "\\afs\tu-chemnitz.de\home\urz\r\rutho\HSC\1\Lab1_Files\Prak1\PPC_ML310_Tutorial_10_1\hdl\opb_bram_if_cntlr_1_wrapper.vhd"
