Release 10.1.03 ngcbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Programme\Xilinx\10.1\ISE\bin\nt\unwrapped\ngcbuild.exe -p
xc2vp30ff896-6 -intstyle silent -uc ppc405_0_wrapper.ucf -sd ..
ppc405_0_wrapper.ngc ../ppc405_0_wrapper.ngc

Reading NGO file
"H:/HSC/1/Lab1_Files/Prak1/PPC_ML310_Tutorial_10_1/implementation/ppc405_0_wrapp
er/ppc405_0_wrapper.ngc" ...

Applying constraints in "ppc405_0_wrapper.ucf" to the design...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 72856 kilobytes

Writing NGC file "../ppc405_0_wrapper.ngc" ...

Writing NGCBUILD log file "../ppc405_0_wrapper.blc"...
