Release 10.1.03 ngcbuild K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: c:\Programme\Xilinx\10.1\ISE\bin\nt\unwrapped\ngcbuild.exe
./system.ngc ../implementation/system.ngc

Reading NGO file "c:/Temp/Prak1/PPC_ML310_Tutorial_10_1/synthesis/system.ngc"
...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 70744 kilobytes

Writing NGC file "../implementation/system.ngc" ...

Writing NGCBUILD log file "../implementation/system.blc"...
