Release 10.1.03 par K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

LAB-CE-64::  Tue May 13 16:22:11 2014

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '2vp30.nph' in environment
c:\Programme\Xilinx\10.1\ISE;C:\Programme\Xilinx\10.1\EDK.
   "system" is an NCD, version 3.2, device xc2vp30, package ff896, speed -6

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)

INFO:Timing:3377 - Intersecting Constraints found and resolved.  For more information see the TSI report.

Device speed data version:  "PRODUCTION 1.94 2008-07-25".



Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 16      6%
   Number of DCMs                            1 out of 8      12%
   Number of External IOBs                  15 out of 556     2%
      Number of LOCed IOBs                  15 out of 15    100%

   Number of JTAGPPCs                        1 out of 1     100%
   Number of PPC405s                         2 out of 2     100%
   Number of RAMB16s                        28 out of 136    20%
   Number of SLICEs                       1038 out of 13696   7%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal dsocm_porta_BRAM_Addr<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dsocm_porta_BRAM_Addr<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dsocm_porta_BRAM_Addr<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dsocm_porta_BRAM_Addr<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dsocm_porta_BRAM_Addr<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dsocm_porta_BRAM_Addr<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dsocm_porta_BRAM_Addr<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dsocm_porta_BRAM_Addr<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dsocm_porta_BRAM_Addr<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dsocm_porta_BRAM_Addr<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_portb_BRAM_Addr<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_portb_BRAM_Addr<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_portb_BRAM_Addr<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_portb_BRAM_Addr<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_portb_BRAM_Addr<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_portb_BRAM_Addr<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_portb_BRAM_Addr<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_portb_BRAM_Addr<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_portb_BRAM_Addr<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_portb_BRAM_Addr<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_porta_BRAM_Addr<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_porta_BRAM_Addr<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_porta_BRAM_Addr<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_porta_BRAM_Addr<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_porta_BRAM_Addr<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_porta_BRAM_Addr<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_porta_BRAM_Addr<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_porta_BRAM_Addr<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_porta_BRAM_Addr<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_porta_BRAM_Addr<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_1_port_BRAM_Addr<30> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_1_port_BRAM_Addr<31> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_port_BRAM_Addr<30> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_port_BRAM_Addr<31> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<0> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<1> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<2> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<3> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<4> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<5> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<6> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<7> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<8> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<9> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<10> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<11> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<12> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<13> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<14> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<15> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<16> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<17> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<18> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<19> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<20> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<21> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<22> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<23> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<24> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<25> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<26> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<27> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<28> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<29> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<30> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<31> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<32> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<33> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<34> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<35> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<36> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<37> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<38> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<39> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<40> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<41> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<42> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<43> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<44> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<45> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<46> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<47> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<48> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<49> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<50> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<51> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<52> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<53> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<54> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<55> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<56> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<57> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<58> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<59> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<60> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<61> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<62> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plb_bram_if_cntlr_1_bram/plb_bram_if_cntlr_1_bram/BRAM_Din_B<63> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<0> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<1> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<2> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<3> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<4> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<5> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<6> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<7> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<8> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<9> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<10> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<11> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<12> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<13> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<14> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<15> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<16> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<17> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<18> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<19> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<20> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<21> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<22> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<23> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<24> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<25> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<26> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<27> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<28> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<29> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<30> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xps_bram_if_cntlr_2_bram/xps_bram_if_cntlr_2_bram/BRAM_Din_B<31> has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<0> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<1> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<2> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<3> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<4> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<5> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<6> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<7> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<8> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<9> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<10> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<11> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<12> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<13> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<14> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<15> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<16> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<17> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<18> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<19> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<20> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<21> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<22> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<23> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<24> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<25> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<26> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<27> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<28> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<29> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<32> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<33> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<34> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<35> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<36> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<37> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<38> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<39> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<40> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<41> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<42> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<43> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<44> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<45> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<46> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<47> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<48> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<49> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<50> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<51> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<52> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<53> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<54> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<55> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<56> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<57> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<58> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<59> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<60> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<61> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<62> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal isocm_bram/BRAM_Din_A<63> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<0> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<1> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<2> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<3> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<4> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<5> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<6> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<7> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<8> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<9> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<10> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<11> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<12> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<13> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<14> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<15> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<16> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<17> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<18> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<19> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<20> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<21> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<22> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<23> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<24> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<25> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<26> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<27> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<28> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<29> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<30> has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal dsocm_bram/dsocm_bram/BRAM_Din_B<31> has no load.  PAR will not attempt to route this
   signal.
Starting Router

Phase 1: 9708 unrouted;       REAL time: 19 secs 

Phase 2: 8011 unrouted;       REAL time: 20 secs 

Phase 3: 2008 unrouted;       REAL time: 21 secs 

Phase 4: 2008 unrouted; (0)      REAL time: 21 secs 

Phase 5: 2008 unrouted; (0)      REAL time: 21 secs 

Phase 6: 2008 unrouted; (0)      REAL time: 21 secs 

Phase 7: 0 unrouted; (0)      REAL time: 22 secs 

Phase 8: 0 unrouted; (0)      REAL time: 23 secs 

Phase 9: 0 unrouted; (0)      REAL time: 24 secs 

WARNING:Route - CLK Net:sys_clk_pin_IBUFG is being routed on general routing resources. Please consider using a
   dedicated clocking routing resource. For more information on clock routing resources, see the target architecture's
   user guide.

Total REAL time to Router completion: 24 secs 
Total CPU time to Router completion: 11 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|dsocm_porta_BRAM_Clk |              |      |      |            |             |
|                     |     BUFGMUX2S| No   | 1002 |  0.313     |  1.416      |
+---------------------+--------------+------+------+------------+-------------+
|   sys_clk_pin_IBUFG |         Local|      |    6 |  0.330     |  0.745      |
+---------------------+--------------+------+------+------------+-------------+
|jtagppc_cntlr_0_0_JT |              |      |      |            |             |
|            GC405TCK |         Local|      |    2 |  2.009     |  5.195      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_DC | SETUP   |     0.445ns|     9.555ns|       0|           0
  M0_CLK_OUT_0_ = PERIOD TIMEGRP         "c | HOLD    |     0.272ns|            |       0|           0
  lock_generator_0_clock_generator_0_DCM0_C |         |            |            |        |            
  LK_OUT_0_" TS_sys_clk_pin         HIGH 50 |         |            |            |        |            
  %                                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP   |     6.856ns|     3.144ns|       0|           0
  pin" 10 ns HIGH 50%                       | HOLD    |     0.553ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  PATH "TS_RST1_path" TIG                   | SETUP   |         N/A|     3.849ns|     N/A|           0
------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      3.144ns|      9.555ns|            0|            0|            5|        20176|
| TS_clock_generator_0_clock_gen|     10.000ns|      9.555ns|          N/A|            0|            0|        20176|            0|
| erator_0_DCM0_CLK_OUT_0_      |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 226 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 28 secs 
Total CPU time to PAR completion: 13 secs 

Peak Memory Usage:  228 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 229
Number of info messages: 2

Writing design to file system.ncd



PAR done!
