############################################################################
## This system.ucf file is generated by Base System Builder based on the
## settings in the selected Xilinx Board Definition file. Please add other
## user constraints to this file based on customer design specifications.
############################################################################

Net sys_clk_pin LOC=B15;
Net sys_clk_pin IOSTANDARD = LVCMOS33;
Net sys_rst_pin LOC=E16;
Net sys_rst_pin PULLUP;
## System level constraints
Net sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 10000 ps;
Net sys_rst_pin TIG;
NET "ppc_reset_bus_Chip_Reset_Req" TPTHRU = "RST_GRP";
NET "ppc_reset_bus_Core_Reset_Req" TPTHRU = "RST_GRP";
NET "ppc_reset_bus_System_Reset_Req" TPTHRU = "RST_GRP";
TIMESPEC "TS_RST1" = FROM CPUS THRU RST_GRP TO FFS  TIG;

## IO Devices constraints

#### Module RS232_Uart constraints

Net fpga_0_RS232_Uart_RX_pin LOC=F14;
Net fpga_0_RS232_Uart_RX_pin IOSTANDARD = PCI33_3;
Net fpga_0_RS232_Uart_TX_pin LOC=F12;
Net fpga_0_RS232_Uart_TX_pin IOSTANDARD = PCI33_3;

#### Module LEDs_8Bit constraints

Net fpga_0_LEDs_8Bit_GPIO_IO_pin<0> LOC=H13;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<0> IOSTANDARD = PCI33_3;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<1> LOC=G13;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<1> IOSTANDARD = PCI33_3;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<2> LOC=C10;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<2> IOSTANDARD = PCI33_3;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<3> LOC=C11;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<3> IOSTANDARD = PCI33_3;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<4> LOC=J14;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<4> IOSTANDARD = PCI33_3;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<5> LOC=H14;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<5> IOSTANDARD = PCI33_3;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<6> LOC=E14;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<6> IOSTANDARD = PCI33_3;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<7> LOC=D14;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<7> IOSTANDARD = PCI33_3;

#### Module ORGate_1 constraints

Net fpga_0_ORGate_1_Res_pin LOC=K4;
Net fpga_0_ORGate_1_Res_pin IOSTANDARD = PCI33_3;
Net fpga_0_ORGate_1_Res_pin TIG;
Net fpga_0_ORGate_1_Res_1_pin LOC=M1;
Net fpga_0_ORGate_1_Res_1_pin IOSTANDARD = PCI33_3;
Net fpga_0_ORGate_1_Res_1_pin TIG;
Net fpga_0_ORGate_1_Res_2_pin LOC=N8;
Net fpga_0_ORGate_1_Res_2_pin IOSTANDARD = PCI33_3;

