Release 10.1.03 - xst K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> PMSPEC -- Overriding Xilinx file <C:/Programme/Xilinx/10.1/EDK/virtex2p/data/virtex2p.acd> with local file <C:/Programme/Xilinx/10.1/ISE/virtex2p/data/virtex2p.acd>

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "ppc405_0_docm_cntlr_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp30ff896-6
Output File Name                   : "../implementation/ppc405_0_docm_cntlr_wrapper.ngc"

---- Source Options
Top Module Name                    : ppc405_0_docm_cntlr_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/ppc405_0_docm_cntlr_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Programme/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/dsbram_if_cntlr_v3_00_b/hdl/vhdl/dsbram_if_cntlr.vhd" in Library dsbram_if_cntlr_v3_00_b.
Entity <dsbram_if_cntlr> compiled.
Entity <dsbram_if_cntlr> (Architecture <imp>) compiled.
Compiling vhdl file "//afs/tu-chemnitz.de/home/urz/r/rutho/HSC/1/Lab1_Files/Prak1/PPC_ML310_Tutorial_10_1/hdl/ppc405_0_docm_cntlr_wrapper.vhd" in Library work.
Entity <ppc405_0_docm_cntlr_wrapper> compiled.
Entity <ppc405_0_docm_cntlr_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <ppc405_0_docm_cntlr_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <dsbram_if_cntlr> in library <dsbram_if_cntlr_v3_00_b> (architecture <imp>) with generics.
	C_BASEADDR = "01000000101000000100000000000000"
	C_BRAM_EN = 0
	C_HIGHADDR = "01000000101000000111111111111111"
	C_RANGECHECK = 0


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <ppc405_0_docm_cntlr_wrapper> in library <work> (Architecture <STRUCTURE>).
Entity <ppc405_0_docm_cntlr_wrapper> analyzed. Unit <ppc405_0_docm_cntlr_wrapper> generated.

Analyzing generic Entity <dsbram_if_cntlr> in library <dsbram_if_cntlr_v3_00_b> (Architecture <imp>).
	C_BASEADDR = "01000000101000000100000000000000"
	C_BRAM_EN = 0
	C_HIGHADDR = "01000000101000000111111111111111"
	C_RANGECHECK = 0
Entity <dsbram_if_cntlr> analyzed. Unit <dsbram_if_cntlr> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <dsbram_if_cntlr>.
    Related source file is "C:/Programme/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/dsbram_if_cntlr_v3_00_b/hdl/vhdl/dsbram_if_cntlr.vhd".
WARNING:Xst:1305 - Output <BRAM_Addr_A<0:7>> is never assigned. Tied to value 00000000.
WARNING:Xst:1305 - Output <BRAM_Addr_A<30:31>> is never assigned. Tied to value 00.
    Found 1-bit register for signal <S_DSOCMRWCOMPLETE>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <dsbram_if_cntlr> synthesized.


Synthesizing Unit <ppc405_0_docm_cntlr_wrapper>.
    Related source file is "//afs/tu-chemnitz.de/home/urz/r/rutho/HSC/1/Lab1_Files/Prak1/PPC_ML310_Tutorial_10_1/hdl/ppc405_0_docm_cntlr_wrapper.vhd".
Unit <ppc405_0_docm_cntlr_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 1
 1-bit register                                        : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Programme\Xilinx\10.1\ISE;C:\Programme\Xilinx\10.1\EDK.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 1
 Flip-Flops                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <ppc405_0_docm_cntlr_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 1
 Flip-Flops                                            : 1

=========================================================================

=========================================================================
*                           Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/ppc405_0_docm_cntlr_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 198

Cell Usage :
# BELS                             : 2
#      GND                         : 1
#      VCC                         : 1
# FlipFlops/Latches                : 1
#      FDC                         : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp30ff896-6 

 Number of Slices:                        1  out of  13696     0%  
 Number of Slice Flip Flops:              1  out of  27392     0%  
 Number of IOs:                         198
 Number of bonded IOBs:                   0  out of    556     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+--------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                      | Load  |
-----------------------------------+--------------------------------------------+-------+
BRAM_Clk_A                         | NONE(ppc405_0_docm_cntlr/S_DSOCMRWCOMPLETE)| 1     |
-----------------------------------+--------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+------------------------+-------+
Control Signal                     | Buffer(FF name)        | Load  |
-----------------------------------+------------------------+-------+
BRAM_Rst_A                         | NONE                   | 1     |
-----------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -6

   Minimum period: No path found
   Minimum input arrival time before clock: 0.234ns
   Maximum output required time after clock: 0.374ns
   Maximum combinational path delay: 0.000ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'BRAM_Clk_A'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.234ns (Levels of Logic = 0)
  Source:            DSOCMBRAMEN (PAD)
  Destination:       ppc405_0_docm_cntlr/S_DSOCMRWCOMPLETE (FF)
  Destination Clock: BRAM_Clk_A rising

  Data Path: DSOCMBRAMEN to ppc405_0_docm_cntlr/S_DSOCMRWCOMPLETE
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:D                     0.234          ppc405_0_docm_cntlr/S_DSOCMRWCOMPLETE
    ----------------------------------------
    Total                      0.234ns (0.234ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'BRAM_Clk_A'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.374ns (Levels of Logic = 0)
  Source:            ppc405_0_docm_cntlr/S_DSOCMRWCOMPLETE (FF)
  Destination:       S_DSOCMRWCOMPLETE (PAD)
  Source Clock:      BRAM_Clk_A rising

  Data Path: ppc405_0_docm_cntlr/S_DSOCMRWCOMPLETE to S_DSOCMRWCOMPLETE
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              0   0.374   0.000  ppc405_0_docm_cntlr/S_DSOCMRWCOMPLETE (S_DSOCMRWCOMPLETE)
    ----------------------------------------
    Total                      0.374ns (0.374ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 93 / 93
-------------------------------------------------------------------------
Delay:               0.000ns (Levels of Logic = 0)
  Source:            BRAMDSOCMCLK (PAD)
  Destination:       BRAM_Clk_A (PAD)

  Data Path: BRAMDSOCMCLK to BRAM_Clk_A
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================


Total REAL time to Xst completion: 27.00 secs
Total CPU time to Xst completion: 26.92 secs
 
--> 

Total memory usage is 192440 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    1 (   0 filtered)

