Release 10.1.03 - xst K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> PMSPEC -- Overriding Xilinx file <C:/Programme/Xilinx/10.1/EDK/virtex2p/data/virtex2p.acd> with local file <C:/Programme/Xilinx/10.1/ISE/virtex2p/data/virtex2p.acd>

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "ppc405_0_iocm_cntlr_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc2vp30ff896-6
Output File Name                   : "../implementation/ppc405_0_iocm_cntlr_wrapper.ngc"

---- Source Options
Top Module Name                    : ppc405_0_iocm_cntlr_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/ppc405_0_iocm_cntlr_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Programme/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/isbram_if_cntlr_v3_00_b/hdl/vhdl/isbram_if_cntlr.vhd" in Library isbram_if_cntlr_v3_00_b.
Entity <isbram_if_cntlr> compiled.
Entity <isbram_if_cntlr> (Architecture <imp>) compiled.
Compiling vhdl file "//afs/tu-chemnitz.de/home/urz/r/rutho/HSC/1/Lab1_Files/Prak1/PPC_ML310_Tutorial_10_1/hdl/ppc405_0_iocm_cntlr_wrapper.vhd" in Library work.
Entity <ppc405_0_iocm_cntlr_wrapper> compiled.
Entity <ppc405_0_iocm_cntlr_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <ppc405_0_iocm_cntlr_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <isbram_if_cntlr> in library <isbram_if_cntlr_v3_00_b> (architecture <imp>) with generics.
	C_BASEADDR = "00000000000000000000000000000000"
	C_BRAM_EN = 0
	C_HIGHADDR = "00000000000000000011111111111111"
	C_RANGECHECK = 0


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <ppc405_0_iocm_cntlr_wrapper> in library <work> (Architecture <STRUCTURE>).
Entity <ppc405_0_iocm_cntlr_wrapper> analyzed. Unit <ppc405_0_iocm_cntlr_wrapper> generated.

Analyzing generic Entity <isbram_if_cntlr> in library <isbram_if_cntlr_v3_00_b> (Architecture <imp>).
	C_BASEADDR = "00000000000000000000000000000000"
	C_BRAM_EN = 0
	C_HIGHADDR = "00000000000000000011111111111111"
	C_RANGECHECK = 0
Entity <isbram_if_cntlr> analyzed. Unit <isbram_if_cntlr> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <isbram_if_cntlr>.
    Related source file is "C:/Programme/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/isbram_if_cntlr_v3_00_b/hdl/vhdl/isbram_if_cntlr.vhd".
WARNING:Xst:1305 - Output <BRAM_Addr_A<0:7>> is never assigned. Tied to value 00000000.
WARNING:Xst:1305 - Output <BRAM_Addr_A<29:31>> is never assigned. Tied to value 000.
WARNING:Xst:1305 - Output <BRAM_Addr_B<0:7>> is never assigned. Tied to value 00000000.
WARNING:Xst:1305 - Output <BRAM_Addr_B<29:31>> is never assigned. Tied to value 000.
WARNING:Xst:1305 - Output <BRAM_Dout_B> is never assigned. Tied to value 0000000000000000000000000000000000000000000000000000000000000000.
WARNING:Xst:1780 - Signal <dcr_valid_access> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <dcr_even_rd_qual<0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <isbram_if_cntlr> synthesized.


Synthesizing Unit <ppc405_0_iocm_cntlr_wrapper>.
    Related source file is "//afs/tu-chemnitz.de/home/urz/r/rutho/HSC/1/Lab1_Files/Prak1/PPC_ML310_Tutorial_10_1/hdl/ppc405_0_iocm_cntlr_wrapper.vhd".
Unit <ppc405_0_iocm_cntlr_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Programme\Xilinx\10.1\ISE;C:\Programme\Xilinx\10.1\EDK.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <ppc405_0_iocm_cntlr_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/ppc405_0_iocm_cntlr_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 510

Cell Usage :
# BELS                             : 34
#      GND                         : 1
#      LUT4                        : 32
#      VCC                         : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp30ff896-6 

 Number of Slices:                       16  out of  13696     0%  
 Number of 4 input LUTs:                 32  out of  27392     0%  
 Number of IOs:                         510
 Number of bonded IOBs:                   0  out of    556     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -6

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.456ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 305 / 209
-------------------------------------------------------------------------
Delay:               0.456ns (Levels of Logic = 1)
  Source:            ISOCMDCRBRAMRDSELECT (PAD)
  Destination:       S_BRAMISOCMDCRRDDBUS<0> (PAD)

  Data Path: ISOCMDCRBRAMRDSELECT to S_BRAMISOCMDCRRDDBUS<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I0->O            0   0.313   0.000  ppc405_0_iocm_cntlr/S_BRAMISOCMDCRRDDBUS<9>1 (S_BRAMISOCMDCRRDDBUS<9>)
    ----------------------------------------
    Total                      0.456ns (0.456ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 27.00 secs
Total CPU time to Xst completion: 27.02 secs
 
--> 

Total memory usage is 193464 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    7 (   0 filtered)
Number of infos    :    0 (   0 filtered)

