Release 10.1.03 - xst K.39 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> PMSPEC -- Overriding Xilinx file <C:/Programme/Xilinx/10.1/EDK/virtex2p/data/virtex2p.acd> with local file <c:/Programme/Xilinx/10.1/ISE/virtex2p/data/virtex2p.acd>

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_xst.prj"

---- Target Parameters
Target Device                      : xc2vp30ff896-6
Output File Name                   : "../implementation/system.ngc"

---- Source Options
Top Module Name                    : system

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 10000

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Temp/Prak1/PPC_ML310_Tutorial_10_1/hdl/system.vhd" in Library work.
Entity <system> compiled.
Entity <system> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <system> in library <work> (architecture <STRUCTURE>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <system> in library <work> (Architecture <STRUCTURE>).
WARNING:Xst:2211 - "C:/Temp/Prak1/PPC_ML310_Tutorial_10_1/hdl/system.vhd" line 2056: Instantiating black box module <IOBUF>.
WARNING:Xst:2211 - "C:/Temp/Prak1/PPC_ML310_Tutorial_10_1/hdl/system.vhd" line 2064: Instantiating black box module <IOBUF>.
WARNING:Xst:2211 - "C:/Temp/Prak1/PPC_ML310_Tutorial_10_1/hdl/system.vhd" line 2072: Instantiating black box module <IOBUF>.
WARNING:Xst:2211 - "C:/Temp/Prak1/PPC_ML310_Tutorial_10_1/hdl/system.vhd" line 2080: Instantiating black box module <IOBUF>.
WARNING:Xst:2211 - "C:/Temp/Prak1/PPC_ML310_Tutorial_10_1/hdl/system.vhd" line 2088: Instantiating black box module <IOBUF>.
WARNING:Xst:2211 - "C:/Temp/Prak1/PPC_ML310_Tutorial_10_1/hdl/system.vhd" line 2096: Instantiating black box module <IOBUF>.
WARNING:Xst:2211 - "C:/Temp/Prak1/PPC_ML310_Tutorial_10_1/hdl/system.vhd" line 2104: Instantiating black box module <IOBUF>.
WARNING:Xst:2211 - "C:/Temp/Prak1/PPC_ML310_Tutorial_10_1/hdl/system.vhd" line 2112: Instantiating black box module <IOBUF>.
Entity <system> analyzed. Unit <system> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <system>.
    Related source file is "C:/Temp/Prak1/PPC_ML310_Tutorial_10_1/hdl/system.vhd".
WARNING:Xst:646 - Signal <pgassign1<0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <system> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <../implementation/ppc405_0_wrapper.ngc>.
Reading core <../implementation/jtagppc_cntlr_0_wrapper.ngc>.
Reading core <../implementation/plb0_wrapper.ngc>.
Reading core <../implementation/xps_bram_if_cntlr_1_wrapper.ngc>.
Reading core <../implementation/plb_bram_if_cntlr_1_bram_wrapper.ngc>.
Reading core <../implementation/rs232_uart_wrapper.ngc>.
Reading core <../implementation/leds_8bit_wrapper.ngc>.
Reading core <../implementation/xps_timer_1_wrapper.ngc>.
Reading core <../implementation/xps_bram_if_cntlr_2_wrapper.ngc>.
Reading core <../implementation/xps_bram_if_cntlr_2_bram_wrapper.ngc>.
Reading core <../implementation/ppc405_0_iocm_wrapper.ngc>.
Reading core <../implementation/ppc405_0_iocm_cntlr_wrapper.ngc>.
Reading core <../implementation/isocm_bram_wrapper.ngc>.
Reading core <../implementation/ppc405_0_docm_wrapper.ngc>.
Reading core <../implementation/ppc405_0_docm_cntlr_wrapper.ngc>.
Reading core <../implementation/dsocm_bram_wrapper.ngc>.
Reading core <../implementation/orgate_1_wrapper.ngc>.
Reading core <../implementation/clock_generator_0_wrapper.ngc>.
Reading core <../implementation/proc_sys_reset_0_wrapper.ngc>.
Reading core <../implementation/xps_intc_0_wrapper.ngc>.
Loading core <ppc405_0_wrapper> for timing and area information for instance <ppc405_0>.
Loading core <jtagppc_cntlr_0_wrapper> for timing and area information for instance <jtagppc_cntlr_0>.
Loading core <plb0_wrapper> for timing and area information for instance <plb0>.
Loading core <xps_bram_if_cntlr_1_wrapper> for timing and area information for instance <xps_bram_if_cntlr_1>.
Loading core <plb_bram_if_cntlr_1_bram_wrapper> for timing and area information for instance <plb_bram_if_cntlr_1_bram>.
Loading core <rs232_uart_wrapper> for timing and area information for instance <RS232_Uart>.
Loading core <leds_8bit_wrapper> for timing and area information for instance <LEDs_8Bit>.
Loading core <xps_timer_1_wrapper> for timing and area information for instance <xps_timer_1>.
Loading core <xps_bram_if_cntlr_2_wrapper> for timing and area information for instance <xps_bram_if_cntlr_2>.
Loading core <xps_bram_if_cntlr_2_bram_wrapper> for timing and area information for instance <xps_bram_if_cntlr_2_bram>.
Loading core <ppc405_0_iocm_wrapper> for timing and area information for instance <ppc405_0_iocm>.
Loading core <ppc405_0_iocm_cntlr_wrapper> for timing and area information for instance <ppc405_0_iocm_cntlr>.
Loading core <isocm_bram_wrapper> for timing and area information for instance <isocm_bram>.
Loading core <ppc405_0_docm_wrapper> for timing and area information for instance <ppc405_0_docm>.
Loading core <ppc405_0_docm_cntlr_wrapper> for timing and area information for instance <ppc405_0_docm_cntlr>.
Loading core <dsocm_bram_wrapper> for timing and area information for instance <dsocm_bram>.
Loading core <orgate_1_wrapper> for timing and area information for instance <ORGate_1>.
Loading core <clock_generator_0_wrapper> for timing and area information for instance <clock_generator_0>.
Loading core <proc_sys_reset_0_wrapper> for timing and area information for instance <proc_sys_reset_0>.
Loading core <xps_intc_0_wrapper> for timing and area information for instance <xps_intc_0>.
Loading device for application Rf_Device from file '2vp30.nph' in environment c:\Programme\Xilinx\10.1\ISE;C:\Programme\Xilinx\10.1\EDK.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system> ...

Mapping all equations...
WARNING:Xst:1513 - No elements found for TNM 'FFS : ppc405_0_WRAPPER' on object 'ppc405_0/ppc405_0/PPC405_i/PPC405_i'.
Building and optimizing final netlist ...
INFO:Xst:2260 - The FF/Latch <plb0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1> in Unit <plb0> is equivalent to the following 2 FFs/Latches : <plb0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_1> <plb0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_2> 
INFO:Xst:2260 - The FF/Latch <plb0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbSecWrInProgReg_i> in Unit <plb0> is equivalent to the following FF/Latch : <plb0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbSecWrInProgReg_i_1> 
INFO:Xst:2260 - The FF/Latch <plb0/GEN_MPLB_RST[1].I_MPLB_RST> in Unit <plb0> is equivalent to the following 8 FFs/Latches : <plb0/GEN_MPLB_RST[0].I_MPLB_RST> <plb0/GEN_SPLB_RST[5].I_SPLB_RST> <plb0/GEN_SPLB_RST[4].I_SPLB_RST> <plb0/GEN_SPLB_RST[3].I_SPLB_RST> <plb0/GEN_SPLB_RST[2].I_SPLB_RST> <plb0/GEN_SPLB_RST[1].I_SPLB_RST> <plb0/GEN_SPLB_RST[0].I_SPLB_RST> <plb0/I_PLB_RST> 
INFO:Xst:2260 - The FF/Latch <plb0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0> in Unit <plb0> is equivalent to the following 2 FFs/Latches : <plb0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_1> <plb0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_2> 
INFO:Xst:2260 - The FF/Latch <xps_bram_if_cntlr_1/INCLUDE_BURST_SUPPORT.I_SLAVE_BURST_ATTACH/I_FLOP_SET_SLBUSY> in Unit <xps_bram_if_cntlr_1> is equivalent to the following FF/Latch : <xps_bram_if_cntlr_1/INCLUDE_BURST_SUPPORT.I_SLAVE_BURST_ATTACH/I_FLOP_ADDRACK> 
INFO:Xst:2260 - The FF/Latch <xps_bram_if_cntlr_1/INCLUDE_BURST_SUPPORT.I_SLAVE_BURST_ATTACH/I_FLOP_WRACK> in Unit <xps_bram_if_cntlr_1> is equivalent to the following FF/Latch : <xps_bram_if_cntlr_1/INCLUDE_BURST_SUPPORT.I_SLAVE_BURST_ATTACH/I_FLOP_WRACK_2BUS> 
INFO:Xst:2260 - The FF/Latch <xps_timer_1/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[21].TCSR1_FF_I> in Unit <xps_timer_1> is equivalent to the following FF/Latch : <xps_timer_1/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[21].TCSR0_FF_I> 
INFO:Xst:2260 - The FF/Latch <xps_bram_if_cntlr_2/INCLUDE_BURST_SUPPORT.I_SLAVE_BURST_ATTACH/I_FLOP_SET_SLBUSY> in Unit <xps_bram_if_cntlr_2> is equivalent to the following FF/Latch : <xps_bram_if_cntlr_2/INCLUDE_BURST_SUPPORT.I_SLAVE_BURST_ATTACH/I_FLOP_ADDRACK> 
INFO:Xst:2260 - The FF/Latch <xps_bram_if_cntlr_2/INCLUDE_BURST_SUPPORT.I_SLAVE_BURST_ATTACH/I_FLOP_WRACK> in Unit <xps_bram_if_cntlr_2> is equivalent to the following FF/Latch : <xps_bram_if_cntlr_2/INCLUDE_BURST_SUPPORT.I_SLAVE_BURST_ATTACH/I_FLOP_WRACK_2BUS> 
INFO:Xst:2260 - The FF/Latch <plb0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1> in Unit <plb0> is equivalent to the following 2 FFs/Latches : <plb0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_1> <plb0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_2> 
INFO:Xst:2260 - The FF/Latch <plb0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbSecWrInProgReg_i> in Unit <plb0> is equivalent to the following FF/Latch : <plb0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbSecWrInProgReg_i_1> 
INFO:Xst:2260 - The FF/Latch <plb0/GEN_MPLB_RST[1].I_MPLB_RST> in Unit <plb0> is equivalent to the following 8 FFs/Latches : <plb0/GEN_MPLB_RST[0].I_MPLB_RST> <plb0/GEN_SPLB_RST[5].I_SPLB_RST> <plb0/GEN_SPLB_RST[4].I_SPLB_RST> <plb0/GEN_SPLB_RST[3].I_SPLB_RST> <plb0/GEN_SPLB_RST[2].I_SPLB_RST> <plb0/GEN_SPLB_RST[1].I_SPLB_RST> <plb0/GEN_SPLB_RST[0].I_SPLB_RST> <plb0/I_PLB_RST> 
INFO:Xst:2260 - The FF/Latch <plb0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0> in Unit <plb0> is equivalent to the following 2 FFs/Latches : <plb0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_1> <plb0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_2> 
INFO:Xst:2260 - The FF/Latch <xps_bram_if_cntlr_1/INCLUDE_BURST_SUPPORT.I_SLAVE_BURST_ATTACH/I_FLOP_SET_SLBUSY> in Unit <xps_bram_if_cntlr_1> is equivalent to the following FF/Latch : <xps_bram_if_cntlr_1/INCLUDE_BURST_SUPPORT.I_SLAVE_BURST_ATTACH/I_FLOP_ADDRACK> 
INFO:Xst:2260 - The FF/Latch <xps_bram_if_cntlr_1/INCLUDE_BURST_SUPPORT.I_SLAVE_BURST_ATTACH/I_FLOP_WRACK> in Unit <xps_bram_if_cntlr_1> is equivalent to the following FF/Latch : <xps_bram_if_cntlr_1/INCLUDE_BURST_SUPPORT.I_SLAVE_BURST_ATTACH/I_FLOP_WRACK_2BUS> 
INFO:Xst:2260 - The FF/Latch <xps_timer_1/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[21].TCSR1_FF_I> in Unit <xps_timer_1> is equivalent to the following FF/Latch : <xps_timer_1/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[21].TCSR0_FF_I> 
INFO:Xst:2260 - The FF/Latch <xps_bram_if_cntlr_2/INCLUDE_BURST_SUPPORT.I_SLAVE_BURST_ATTACH/I_FLOP_SET_SLBUSY> in Unit <xps_bram_if_cntlr_2> is equivalent to the following FF/Latch : <xps_bram_if_cntlr_2/INCLUDE_BURST_SUPPORT.I_SLAVE_BURST_ATTACH/I_FLOP_ADDRACK> 
INFO:Xst:2260 - The FF/Latch <xps_bram_if_cntlr_2/INCLUDE_BURST_SUPPORT.I_SLAVE_BURST_ATTACH/I_FLOP_WRACK> in Unit <xps_bram_if_cntlr_2> is equivalent to the following FF/Latch : <xps_bram_if_cntlr_2/INCLUDE_BURST_SUPPORT.I_SLAVE_BURST_ATTACH/I_FLOP_WRACK_2BUS> 

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/system.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 15

Cell Usage :
# BELS                             : 2168
#      BUF                         : 64
#      GND                         : 19
#      INV                         : 36
#      LUT1                        : 67
#      LUT2                        : 262
#      LUT2_D                      : 10
#      LUT2_L                      : 6
#      LUT3                        : 429
#      LUT3_D                      : 7
#      LUT3_L                      : 19
#      LUT4                        : 734
#      LUT4_D                      : 24
#      LUT4_L                      : 26
#      MUXCY                       : 245
#      MUXCY_L                     : 56
#      MUXF5                       : 26
#      VCC                         : 15
#      XORCY                       : 123
# FlipFlops/Latches                : 1521
#      FD                          : 166
#      FDC                         : 3
#      FDCE                        : 8
#      FDE                         : 47
#      FDP                         : 4
#      FDPE                        : 8
#      FDR                         : 595
#      FDRE                        : 500
#      FDRS                        : 22
#      FDRSE                       : 77
#      FDS                         : 74
#      FDSE                        : 17
# RAMS                             : 28
#      RAMB16_S4_S4                : 8
#      RAMB16_S9_S9                : 20
# Shift Registers                  : 32
#      SRL16                       : 13
#      SRL16E                      : 19
# Clock Buffers                    : 1
#      BUFG                        : 1
# IO Buffers                       : 15
#      IBUF                        : 2
#      IBUFG                       : 1
#      IOBUF                       : 8
#      OBUF                        : 4
# DCMs                             : 1
#      DCM                         : 1
# Others                           : 4
#      JTAGPPC                     : 1
#      PPC405                      : 2
#      TIMEGRP                     : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp30ff896-6 

 Number of Slices:                     1289  out of  13696     9%  
 Number of Slice Flip Flops:           1521  out of  27392     5%  
 Number of 4 input LUTs:               1652  out of  27392     6%  
    Number used as logic:              1620
    Number used as Shift registers:      32
 Number of IOs:                          15
 Number of bonded IOBs:                  15  out of    556     2%  
 Number of BRAMs:                        28  out of    136    20%  
 Number of GCLKs:                         1  out of     16     6%  
 Number of PPC405s:                       2  out of      2   100%  
 Number of DCMs:                          1  out of      8    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+---------------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                                     | Load  |
-----------------------------------+---------------------------------------------------------------------------+-------+
sys_clk_pin                        | clock_generator_0/Using_DCM0.DCM0_INST/DCM_INST/Using_Virtex.DCM_INST:CLK0| 1553  |
-----------------------------------+---------------------------------------------------------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
--------------------------------------------------------------------------------------------+----------------------------------------------------------------+-------+
Control Signal                                                                              | Buffer(FF name)                                                | Load  |
--------------------------------------------------------------------------------------------+----------------------------------------------------------------+-------+
plb0/SPLB_Rst<2>(plb0/plb0/GEN_SPLB_RST[2].I_SPLB_RST:Q)                                    | NONE(LEDs_8Bit/LEDs_8Bit/gpio_core_1/gpio_OE_6)                | 18    |
N0(XST_GND:G)                                                                               | NONE(clock_generator_0/RST_shift2)                             | 4     |
proc_sys_reset_0/Bus_Struct_Reset<0>(proc_sys_reset_0/proc_sys_reset_0/Bus_Struct_Reset_0:Q)| NONE(ppc405_0_docm_cntlr/ppc405_0_docm_cntlr/S_DSOCMRWCOMPLETE)| 1     |
--------------------------------------------------------------------------------------------+----------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -6

   Minimum period: 6.959ns (Maximum Frequency: 143.699MHz)
   Minimum input arrival time before clock: 2.301ns
   Maximum output required time after clock: 3.615ns
   Maximum combinational path delay: 5.138ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'sys_clk_pin'
  Clock period: 6.959ns (frequency: 143.699MHz)
  Total number of paths / destination ports: 21472 / 3329
-------------------------------------------------------------------------
Delay:               6.959ns (Levels of Logic = 9)
  Source:            RS232_Uart/RS232_Uart/PLBV46_I/I_SLAVE_ATTACHMENT/set_sl_busy (FF)
  Destination:       ppc405_0/ppc405_0/IPLB0_PLBv46_Adapter_i/M_request_int (FF)
  Source Clock:      sys_clk_pin rising
  Destination Clock: sys_clk_pin rising

  Data Path: RS232_Uart/RS232_Uart/PLBV46_I/I_SLAVE_ATTACHMENT/set_sl_busy to ppc405_0/ppc405_0/IPLB0_PLBv46_Adapter_i/M_request_int
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             13   0.374   0.730  RS232_Uart/PLBV46_I/I_SLAVE_ATTACHMENT/set_sl_busy (Sl_addrAck)
     end scope: 'RS232_Uart'
     begin scope: 'plb0'
     LUT3:I1->O            1   0.313   0.440  plb0/GEN_SHARED.I_PLB_SLAVE_ORS/ADDRACK_OR/Y_0_or0000_SW0 (N189)
     LUT4:I3->O           17   0.313   0.807  plb0/GEN_SHARED.I_PLB_SLAVE_ORS/ADDRACK_OR/Y_0_or0000 (PLB_SaddrAck)
     LUT2:I1->O           12   0.313   0.756  plb0/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_MUXEDSIGNALS/PLB_MAddrAck_1_and00001 (PLB_MAddrAck<1>)
     end scope: 'plb0'
     begin scope: 'ppc405_0'
     LUT4:I0->O            1   0.313   0.000  ppc405_0/IPLB0_PLBv46_Adapter_i/M_request_int_or000061 (ppc405_0/IPLB0_PLBv46_Adapter_i/M_request_int_or000061)
     MUXF5:I0->O           1   0.340   0.533  ppc405_0/IPLB0_PLBv46_Adapter_i/M_request_int_or00006_f5 (ppc405_0/IPLB0_PLBv46_Adapter_i/M_request_int_or00006)
     LUT3_L:I0->LO         1   0.313   0.128  ppc405_0/IPLB0_PLBv46_Adapter_i/M_request_int_or000020_SW0 (N39)
     LUT4:I2->O            1   0.313   0.390  ppc405_0/IPLB0_PLBv46_Adapter_i/M_request_int_or000020 (ppc405_0/IPLB0_PLBv46_Adapter_i/M_request_int_or0000)
     FDRS:R                    0.583          ppc405_0/IPLB0_PLBv46_Adapter_i/M_request_int
    ----------------------------------------
    Total                      6.959ns (3.175ns logic, 3.784ns route)
                                       (45.6% logic, 54.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'sys_clk_pin'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              2.301ns (Levels of Logic = 3)
  Source:            sys_rst_pin (PAD)
  Destination:       proc_sys_reset_0/proc_sys_reset_0/EXT_LPF/exr_d1 (FF)
  Destination Clock: sys_clk_pin rising

  Data Path: sys_rst_pin to proc_sys_reset_0/proc_sys_reset_0/EXT_LPF/exr_d1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   0.919   0.445  sys_rst_pin_IBUF (sys_rst_pin_IBUF)
     begin scope: 'proc_sys_reset_0'
     INV:I->O              1   0.313   0.390  proc_sys_reset_0/EXT_LPF/exr_d1_or000011_INV_0 (proc_sys_reset_0/EXT_LPF/exr_d1_or00001)
     FDS:D                     0.234          proc_sys_reset_0/EXT_LPF/exr_d1
    ----------------------------------------
    Total                      2.301ns (1.466ns logic, 0.835ns route)
                                       (63.7% logic, 36.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'sys_clk_pin'
  Total number of paths / destination ports: 17 / 9
-------------------------------------------------------------------------
Offset:              3.615ns (Levels of Logic = 2)
  Source:            RS232_Uart/RS232_Uart/UARTLITE_CORE_I/UARTLITE_TX_I/TX (FF)
  Destination:       fpga_0_RS232_Uart_TX_pin (PAD)
  Source Clock:      sys_clk_pin rising

  Data Path: RS232_Uart/RS232_Uart/UARTLITE_CORE_I/UARTLITE_TX_I/TX to fpga_0_RS232_Uart_TX_pin
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDS:C->Q              1   0.374   0.390  RS232_Uart/UARTLITE_CORE_I/UARTLITE_TX_I/TX (TX)
     end scope: 'RS232_Uart'
     OBUF:I->O                 2.851          fpga_0_RS232_Uart_TX_pin_OBUF (fpga_0_RS232_Uart_TX_pin)
    ----------------------------------------
    Total                      3.615ns (3.225ns logic, 0.390ns route)
                                       (89.2% logic, 10.8% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Delay:               5.138ns (Levels of Logic = 4)
  Source:            sys_rst_pin (PAD)
  Destination:       fpga_0_ORGate_1_Res_1_pin (PAD)

  Data Path: sys_rst_pin to fpga_0_ORGate_1_Res_1_pin
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   0.919   0.588  sys_rst_pin_IBUF (sys_rst_pin_IBUF)
     begin scope: 'ORGate_1'
     LUT2:I0->O            3   0.313   0.467  ORGate_1/Res1 (Res)
     end scope: 'ORGate_1'
     OBUF:I->O                 2.851          fpga_0_ORGate_1_Res_1_pin_OBUF (fpga_0_ORGate_1_Res_1_pin)
    ----------------------------------------
    Total                      5.138ns (4.083ns logic, 1.055ns route)
                                       (79.5% logic, 20.5% route)

=========================================================================


Total REAL time to Xst completion: 11.00 secs
Total CPU time to Xst completion: 10.92 secs
 
--> 

Total memory usage is 212664 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   10 (   0 filtered)
Number of infos    :   18 (   0 filtered)

